spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/nabteb
spring.datasource.username=root
spring.datasource.password=password
spring.mail.host=localhost
spring.mail.port=2535
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
!spring.mail.properties.mail.smtp.starttls.enable=true
!spring.mail.properties.mail.smtp.starttls.required=true
!spring.mail.properties.mail.smtp.auth=true--!
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
